EAGLE AutoRouter Statistics:

Job           : C:/Users/oskar/Dropbox/Dokument/eagle/projects/Chalmers Vera Team/Hyttkontakt/Hyttkontakt.brd

Start at      : 10:40:06 (2019-03-13)
End at        : 10:40:45 (2019-03-13)
Elapsed time  : 00:00:35

Signals       :    12   RoutingGrid: 32.5 mil  Layers: 2
Connections   :    24   predefined:  12 ( 0 Vias )

Router memory :   50184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         3         3         3         3         3         3         3         1         1         1         1         1         1
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
